<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            .ship {
                fill: lightblue;
            }
            .bullet {
                 fill: red;
            }
            .invaders{
                    fill: white
            }
            .shield{
                    fill: lightgreen
            }
            .score {
                font-family:sans-serif;
                font-size:20px;
                fill:white;
            }
            .gameover {
                font-family:sans-serif;
                font-size:80px;
                fill:red;
            }
            .newGame {
                font-family:sans-serif;
                font-size:25px;
                fill:white;
            }
            svg {
                background-color: rgb(41, 41, 36);
            }

            .key {
                width:18px;
                text-align:center;
                border-radius:3px;
                background-color:lightgray;
            }
            .highlight {
                background-color:pink;
            }
            div#controls {
                float: right;
                margin: 50px;
            }

        </style>
        <script src="./dist/spaceinvaders.js"></script>
    </head>
    <body>
       

        <h1>Space Invaders</h1>

        <h2>
            Game Rules
        </h2>
        <p>
            <o>

            <li>
                Player: The player controls the ship using keyboard keys. The ship 
                can only move horizontally. The ship can also be used to shoot bullets to destroy the aliens.
                If an alien is hit by the bullet, it is destroyed.
            </li>
            
            <li>
                Alien: Rows of aliens can move both horizontally and vertically to approach the ship. Aliens will shoot
                at random towards the ship at random time and if the ship is hit, the game is over.
            </li>

            <li>
                Score: Each destroyed alien is worth 10 points.
            </li>

            <li>
                Level Up: When all aliens are destroyed, the level is completed. The game will progess to a new level
                where the aliens are reset but will now move faster.
            </li>

            <li>
                Speciality: The ship will have shields to block bullets from the aliens, however, it will disintegrate 
                over collision.
            </li>

            <li>
                Gameover: When the ship is hit by the bullet or when the aliens collided with the ship. Player can press "spacebar"
                to restart the game.
            </li>

            </o>

        </p>

        <br>
    
        </p>

        <svg id="svgCanvas" width="600" height="600">
            <text 
                id = "score" class="score" transform="translate(10,20)">
            </text>

            <g id="ship" transform="translate(300,550)">
            <!-- <polygon class="ship" points="-15,20 15,20 0,-20"> -->
                <!--  -->
             <polygon class="ship" points="-10,20 -20,30 20,30 10,20 0,10 "> 
            </polygon>
            </g>
        </svg>

        <div id="controls">
            <h2>Controls:</h2>
            <table>
                <!-- <tr><td>Thrust</td><td>Up Arrow</td></tr> -->
                <tr><td>Move Left</td><td><div id="ArrowLeft" class="key">&#8678;</div></td></tr>
                <tr><td>Move Right</td><td><div id="ArrowRight" class="key">&#8680;</div></td></tr>
                <!-- <tr><td>Thrust</td><td><div id="ArrowUp" class="key">&#8679;</div></td></tr> -->
                <tr><td>Shoot</td><td><div id="Space" class="key" style="width:50px">Space</div></td></tr>
                <!-- <tr><td>Fire</td><td>Space</td>
                <tr><td>Restart Game</td><td>F5</td></tr> -->
            </table>
        </div>


         
    </body>
</html>



